<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fluigent</Authors>
    <Product>Fluigent Software Development Kit</Product>
    <Description>C# Software Development Kit for Fluigent instruments</Description>
    <Version>23.0.0.0</Version>
    <PackageTags>Microfluidics, Control</PackageTags>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>23.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) Fluigent 2023</Copyright>
    <RepositoryUrl>https://github.com/Fluigent/fgt-SDK</RepositoryUrl>
    <PackageProjectUrl>https://www.fluigent.com/</PackageProjectUrl>
    <FileVersion>23.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="../StaticFiles/fgt_sdk_dlls/windows/x86/fgt_SDK.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Link="runtimes/win-x86/native/libfgt_SDK.dll" PackagePath="runtimes/win-x86/native/libfgt_SDK.dll" />
    <None Include="../StaticFiles/fgt_sdk_dlls/windows/x64/fgt_SDK.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Link="runtimes/win-x64/native/libfgt_SDK.dll" PackagePath="runtimes/win-x64/native/libfgt_SDK.dll" />
    <None Include="../StaticFiles/fgt_sdk_dlls/linux/x64/libfgt_SDK.so" CopyToOutputDirectory="PreserveNewest" Pack="true" Link="runtimes/linux-x64/native/libfgt_SDK.so" PackagePath="runtimes/linux-x64/native/" />
    <None Include="../StaticFiles/fgt_sdk_dlls/linux/arm/libfgt_SDK.so" CopyToOutputDirectory="PreserveNewest" Pack="true" Link="runtimes/linux-arm/native/libfgt_SDK.so" PackagePath="runtimes/linux-arm/native/" />
    <None Include="../StaticFiles/fgt_sdk_dlls/linux/arm64/libfgt_SDK.so" CopyToOutputDirectory="PreserveNewest" Pack="true" Link="runtimes/linux-arm64/native/libfgt_SDK.so" PackagePath="runtimes/linux-arm64/native/" />
    <None Include="../StaticFiles/fgt_sdk_dlls/mac/x64/libfgt_SDK.dylib" CopyToOutputDirectory="PreserveNewest" Pack="true" Link="runtimes/osx-x64/native/libfgt_SDK.dylib" PackagePath="runtimes/osx-x64/native/" />
  </ItemGroup>
</Project>
