<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fluigent</Authors>
    <Product>Fluigent Software Development Kit</Product>
    <Description>C# Software Development Kit for Fluigent instruments</Description>
    <Version>22.0.0.0</Version>
    <PackageTags>Microfluidics, Control</PackageTags>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>22.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) Fluigent 2022</Copyright>
    <RepositoryUrl>https://github.com/Fluigent/fgt-SDK</RepositoryUrl>
    <PackageProjectUrl>https://www.fluigent.com/</PackageProjectUrl>
    <FileVersion>22.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\StaticFiles\**" CopyToOutputDirectory="Always" LinkPath="fgt_sdk_dlls\" Pack="true" PackagePath="fgt_sdk_dlls\" />
    <None Include="fgt_sdk.targets" CopyToOutputDirectory="Always" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
